<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PdfDetailActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar02">
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Details"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </RelativeLayout>

    <ScrollView
        android:layout_above="@id/bookOptionsLL"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/pdfRlv"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/grey">

                    <com.github.barteksc.pdfviewer.PDFView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/pdfViewer"/>
                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/progress_bar"
                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/titleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_toEndOf="@+id/pdfRlv"
                    android:text="Book Title"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titleTv"
                    android:layout_toEndOf="@id/pdfRlv">
                    <TableRow>
                        <TextView
                            android:id="@+id/category_labelTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="Category"
                            android:layout_marginEnd="5dp"/>

                        <TextView
                            android:id="@+id/categoryTv"
                            android:layout_weight="1"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"/>


                    </TableRow>

                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/date_labelTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="Date"
                            android:layout_marginEnd="5dp"/>

                        <TextView
                            android:id="@+id/date"
                            android:layout_weight="1"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"/>
                    </TableRow>

                    <TableRow
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/size_labelTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:text="Size"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:id="@+id/sizeTv"
                        android:layout_weight="1"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:layout_marginEnd="5dp"/>
                </TableRow>

                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/Views_labelTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="Views"
                            android:layout_marginEnd="5dp"/>

                        <TextView
                            android:id="@+id/viewsTv"
                            android:layout_weight="1"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"/>
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/download_labelTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="@string/download"
                            android:layout_marginEnd="5dp"/>

                        <TextView
                            android:id="@+id/downloadTv"
                            android:layout_weight="1"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/n_a"
                            android:layout_marginEnd="5dp"/>
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/page_labelTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="@string/pages"
                            android:layout_marginEnd="5dp"/>

                        <TextView
                            android:id="@+id/pagesTv"
                            android:layout_weight="1"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/n_a"
                            android:layout_marginEnd="5dp"/>
                    </TableRow>


            </TableLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/descriptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/the_description_of_the_book"
                android:textColor="@color/black"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey"
                android:layout_marginTop="5dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comments"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/addCommentBtn"
                    android:src="@drawable/baseline_add_comment_24"
                    android:layout_alignParentEnd="true"
                    android:padding="10dp"
                    android:background="@android:color/transparent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/commentsRv"
                    android:layout_width="match_parent"
                    android:layout_below="@id/addCommentBtn"
                    tools:listitem="@layout/row_comment"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bookOptionsLL"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:id="@+id/readBookBtn"
            android:background="@drawable/shape_btn01"
            android:layout_height="wrap_content"
            android:text="@string/read"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:drawableTop="@drawable/baseline_book_24"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/download_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_btn01"
            android:drawableTop="@drawable/baseline_download_24"
            android:text="@string/download"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:layout_weight="1"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fav_btn"
            android:layout_width="0dp"
            android:background="@drawable/shape_btn01"
            android:drawableTop="@drawable/baseline_favorite_border_24"
            android:layout_height="wrap_content"
            android:text="@string/add_to_favourite"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:layout_weight="1"
            />

    </LinearLayout>

</RelativeLayout>